Source/MainWindow.xaml

<Window x:Class="Aurora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora"
        mc:Ignorable="d"
        Title="Aurora" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="25">
                <MenuItem x:Name="ChooseDatabaseMenuItem" Header="Choose Database..." Click="ChooseDatabase_Click"/>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="ServerMenuItem" Header="Server">
                <MenuItem x:Name="StartMenuItem" Header="Start" Click="StartMenuItem_Click"/>
                <MenuItem x:Name="StopMenuItem" Header="Stop" Click="StopMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="ConsoleMenuItem" Header="Console">
                <MenuItem x:Name="ClearMenuItem" Header="Clear" Click="ClearMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help">
                <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="ConsoleTextBox" TextWrapping="Wrap" Margin="10,30,10,30"/>
        <StatusBar x:Name="ServerStatusBar" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="ServerStatusBarItem" Content="" Height="25" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
